<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">


  <title>United  Aqua Tec</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="logo.png">

</head>

<body>
  <!-- Page 1 -->
  <section id="home">

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">United  Aqua Tec</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://forms.gle/kPyYXsUMg7eLaEKHA" target=”_blank”>Make an Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#aboutUs">About Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end navbar -->

    <div class="container main-content">
      <div class="row">
        <div class="col-lg-6 home-img">
          <img src="images/frontpage-image.png" class="img-fluid" alt="Responsive image">
        </div>
        <div class="col-lg-6">
          <h1>Fresh Drinking Water Supply</h1>
          <p class="lead">Welcome to <span>United  Aqua Tec</span>, where we specialize in providing sustainable
            water solutions for a healthier planet. Our mission is to deliver high-quality water plants and services to
            meet the diverse needs of our customers while promoting environmental stewardship.
            <br>
            <br>
            At <span>United  Aqua Tec</span>, we understand the importance of clean water for both personal and
            industrial use.
            <br>
            <br>
            Explore our website to learn more about our range of products and services designed to enhance water
            quality,
            conserve resources, and promote sustainability.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Page 2 -->

  <section id="features">
    <h2>Features</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3 feature-config lead">
      <div class="feature col">
        <div
          class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <img src="images/1st.png" alt="first" width="60%" height="60%">
        </div>
        <h3 class=" fs-2 text-body-emphasis">Water Treatment Solutions</h3>
        <p>Our water treatment solutions employ cutting-edge technology to ensure the highest quality of water for
          various applications. From removing impurities to balancing mineral content, our systems are tailored to
          deliver clean and healthy water for drinking, cooking, and industrial purposes.</p>
      </div>
      <div class="feature col">
        <div
          class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <img src="images/2nd.png" alt="second" width="60%" height="60%">
        </div>
        <h3 class="fs-2 text-body-emphasis">Fresh Drinking Water Supply</h3>
        <p>Experience the assurance of a consistent and reliable supply of fresh drinking water. Our state-of-the-art
          purification processes guarantee water that is not only safe but also retains its natural taste and
          essential nutrients, providing hydration that promotes overall well-being.</p>
      </div>
      <div class="feature col">
        <div
          class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <img src="images/3rd.png" alt="third" width="60%" height="60%">
        </div>
        <h3 class="fs-2 text-body-emphasis">Environmentally Conscious Practices</h3>
        <p>At United  Aqua Tec, we prioritize environmental sustainability in all aspects of our operations. From
          energy-efficient water treatment processes to eco-friendly packaging options, we are committed to minimizing
          our ecological footprint while maximizing the health benefits of our products.</p>
      </div>
    </div>
  </section>

  <br>

  <!-- Page 3 -->

  <section id="pricing">
    <h2>Pricing Chart</h2>
    <div class="pricing-table">
      <table>
        <thead>
          <tr>
            <th>Package</th>
            <th>Description</th>
            <th>Price (per month)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Basic</td>
            <td>Up to 10 liters/day</td>
            <td>₹300</td>
          </tr>
          <tr>
            <td>Standard</td>
            <td>Up to 20 liters/day</td>
            <td>₹500</td>
          </tr>
          <tr>
            <td>Family</td>
            <td>Up to 40 liters/day</td>
            <td>₹800</td>
          </tr>
          <tr>
            <td>Premium</td>
            <td>Up to 60 liters/day</td>
            <td>₹1200</td>
          </tr>
          <tr>
            <td>Large Family</td>
            <td>Up to 80 liters/day</td>
            <td>₹1500</td>
          </tr>
          <tr>
            <td>Corporate</td>
            <td>Up to 100 liters/day</td>
            <td>₹1800</td>
          </tr>
          <tr>
            <td>Office</td>
            <td>Up to 120 liters/day</td>
            <td>₹2000</td>
          </tr>
          <tr>
            <td>Business</td>
            <td>Up to 150 liters/day</td>
            <td>₹2500</td>
          </tr>
          <tr>
            <td>Enterprise</td>
            <td>Up to 200 liters/day</td>
            <td>₹3000</td>
          </tr>
          <tr>
            <td>Customized Plan</td>
            <td>Tailored to your specific needs</td>
            <td>Contact us for a personalized quote</td>
          </tr>
        </tbody>
      </table>
    </div>
    <h5 class="lead"><span>Note:</span> Prices are subject to change based on location and specific requirements.
      Contact us for more details or customized plans.</h5>
  </section>

  <br>
  <br>
  <br>

  <!-- Page 4 -->

  <section id="aboutUs">
    <h2>About Our Business</h2>
    <div class="container lead about-us">
      <div class="row">
        <div class="col-lg-6">
          <p> Welcome to <span>United  Aqua Tec</span>, your trusted partner in providing high-
            quality purified water solution right to your doorstep.
            <br>
            <br>
            At <span>United  Aqua Tec</span>, we understand the importance of access to clean and safe
            drinking water, especially in today's world where water quality is increasingly
            becoming a concern. With a commitment to excellence and
            customer satisfaction.
            <br>
            <br>
            we have been serving the community of Harda and beyond with our top-of-the-line Reverse
            Osmosis (RO) water supply services.
            <br>
            <br>
            Established with a vision to make clean water accessible and affordable for everyone,
            United  Aqua Tec has been at the forefront of the water purification industry more than 5
            years.
          </p>
        </div>
        <div class="col-lg-6">
          <img src="images/RO-plant.jpg" class="img-fluid" alt="Responsive image">
        </div>
      </div>
    </div>

    <!--  Contact Us  -->
    <h2>Contact Us</h2>
    <div class="contact-us">
      <button class="btn footer-icons"><i class="fa-brands fa-instagram"></i></button>
      <button class="btn footer-icons"><i class="fa-brands fa-facebook"></i></button>
      <button class="btn footer-icons"><i class="fa-brands fa-twitter"></i></button>
      <h6 class="lead">© Copyright United  Aqua Tec 2024</h6>
    </div>
  </section>


  <!-- Bootstrap JS Code -->

  <!--  Font Awesome  -->
  <script src="https://kit.fontawesome.com/3ad2308806.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

</body>

</html>